OracleDB query times: {'Average Humidity': 0.1152803897857666, 'Highest Temp': 0.04820895195007324, 'Worst Air': 0.1295454502105713, 'Avg Temp Humidity Ratio': 0.14613652229309082, 'Avg Temp Humidity Ratio per Minute': 0.5396444797515869}
InfluxDB query times: {'Average Humidity': 0.9263064861297607, 'Highest Temp': 0.03127479553222656, 'Worst Air': 1.7241675853729248, 'Avg Temp Humidity Ratio': 2.4466071128845215, 'Avg Temp Humidity Ratio per Minite': 3.0573689937591553}
OracleDB query times: {'Average Humidity': 0.07598257064819336, 'Highest Temp': 0.029031991958618164, 'Worst Air': 0.07240700721740723, 'Avg Temp Humidity Ratio': 0.11679792404174805, 'Avg Temp Humidity Ratio per Minute': 0.35251927375793457}
InfluxDB query times: {'Average Humidity': 0.19936370849609375, 'Highest Temp': 0.020534515380859375, 'Worst Air': 1.1626241207122803, 'Avg Temp Humidity Ratio': 1.6634185314178467, 'Avg Temp Humidity Ratio per Minite': 2.5013606548309326}
OracleDB query times: {'Average Humidity': 0.11514759063720703, 'Highest Temp': 0.0487062931060791, 'Worst Air': 0.11572623252868652, 'Avg Temp Humidity Ratio': 0.15302777290344238, 'Avg Temp Humidity Ratio per Minute': 0.5506148338317871}
InfluxDB query times: {'Average Humidity': 0.2992992401123047, 'Highest Temp': 0.026600122451782227, 'Worst Air': 1.7542476654052734, 'Avg Temp Humidity Ratio': 2.6042795181274414, 'Avg Temp Humidity Ratio per Minite': 2.410341262817383}
OracleDB query times: {'Average Humidity': 0.06915473937988281, 'Highest Temp': 0.016449689865112305, 'Worst Air': 0.06845903396606445, 'Avg Temp Humidity Ratio': 0.10466837882995605, 'Avg Temp Humidity Ratio per Minute': 0.5009591579437256}
InfluxDB query times: {'Average Humidity': 0.1530933380126953, 'Highest Temp': 0.022243022918701172, 'Worst Air': 1.4491970539093018, 'Avg Temp Humidity Ratio': 1.5777981281280518, 'Avg Temp Humidity Ratio per Minite': 2.347888469696045}
OracleDB query times: {'Average Humidity': 0.109161376953125, 'Highest Temp': 0.041570425033569336, 'Worst Air': 0.10808134078979492, 'Avg Temp Humidity Ratio': 0.14050984382629395, 'Avg Temp Humidity Ratio per Minute': 0.5812177658081055}
InfluxDB query times: {'Average Humidity': 0.23883461952209473, 'Highest Temp': 0.026630401611328125, 'Worst Air': 1.7320365905761719, 'Avg Temp Humidity Ratio': 2.4608500003814697, 'Avg Temp Humidity Ratio per Minite': 2.863006830215454}
